<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="scss/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/dya5gfq.css">
</head>
<body>
    <header>
        <nav class="menu">
            <ul class="menu-top">
                <li class="menu-item">
                    <a href="#" class="menu-link"> Accueil </a>
                </li>
                <li class="menu-item"><a href="#" class="menu-link">Projet</a></li>
                <li class="menu-item"><a href="#" class="menu-link">A Propos</a></li>
                <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
            </ul>
            <ul class="menu-bottom">
                <li class="menu-item"></li><a href="#" class="menu-link">@ambrektn</a></li>
                <li class="menu-item"></li><a href="#" class="menu-link">Github</a></li>
            </ul>
        </nav> 
    </header>
    <div class="main">
        <div class="all-container">
            <div class="container-left">
                <div class="header">
                    <h1 class="big-title">Ambre <h1>
                    <h2 class="medium-title" > Let's Discover</h2>
                </div>
                <div class="all-info">
                    <div class="info">
                        <div class="info-date">
                            <div class="number">1</div>
                        </div>
                        <h3 class="info-title">Qui suis-je</h3>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos perspiciatis vero, nulla sequi non laboriosam vel adipisci aperiam soluta, deleniti totam ut, ea facilis reiciendis. Totam rem aperiam iure.</p>
                    </div>
                    <div class="info">
                        <div class="info-date">
                            <div class="number">2</div>
                        </div>
                        <h3 class="info-title">Compétences</h3>
                        <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus laborum, architecto vitae molestiae animi aperiam unde, nihil debitis cupiditate, neque culpa! Ducimus molestias laudantium quas doloremque minus odit mollitia magni.</p>
                    </div>
                    <div class="info">
                        <div class="info-date">
                            <div class="number">3</div>
                        </div>
                        <h3 class="info-title">Test</h3>
                        <p class="info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quis reprehenderit? Pariatur modi autem earum! Odio possimus doloribus et, illum aperiam aliquam nostrum earum, beatae ratione quisquam facilis suscipit eveniet?</p>
                    </div>
                </div>
            </div>
            <div class="container-right">
                <div class="article">
                    <div class="header">
                        <h1 class="big-title">KOUITINI<h1>
                        <h2 class="medium-title"> Let's Discover</h2>
                    </div>
                    <div class="box">
                        <img src="images/coding1.jpg" alt="">
                        <h2>Etudiante <span>IIM</span> - axe Coding Innovation Digital</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aperiam, rerum voluptate non veniam perspiciatis ipsam recusandae est voluptatibus dolor illum quibusdam eveniet at similique repudiandae. Nam error dicta quis.</p>
                        <div class="plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><line x1="12" y1="4" x2="12" y2="20"></line><polyline points="18 14 12 20 6 14"></polyline></svg>
                            More Below
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="header">
                        <h1 class="big-title">Projects<h1>
                        <h2 class="medium-title"> Let's Discover</h2>
                    </div>
                    <div class="box">
                        <img src="images/biology1.jpg" alt="">
                        <h2>Licence de <span>Biologie</span></h2>
                        <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, aperiam, rerum voluptate non veniam perspiciatis ipsam recusandae est voluptatibus dolor illum quibusdam eveniet at similique repudiandae. Nam error dicta quis.</p>
                        <div class="plus">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-activity"><line x1="12" y1="4" x2="12" y2="20"></line><polyline points="18 14 12 20 6 14"></polyline></svg>
                            More Below
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>